﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{DEC977EB-286A-472F-8A5C-392F7B2346D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{085CEEAD-6950-4995-8AE1-E6A11DE58ED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeekStream.Core", "src\GeekStream.Core\GeekStream.Core.csproj", "{8B0B0FFA-76A0-4125-AA80-58983506BFDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeekStream.Infrastructure", "src\GeekStream.Infrastructure\GeekStream.Infrastructure.csproj", "{DFC732E2-6735-4CA8-B19A-6AA5D021B0AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeekStream.Web", "src\GeekStream.Web\GeekStream.Web.csproj", "{0FC03B9A-5ABC-4727-B954-70E99063819B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeekStream.Core.Tests", "tests\GeekStream.Core.Tests\GeekStream.Core.Tests.csproj", "{9106C050-E305-4518-BDEE-0B749124C5E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeekStream.Core.Shared", "src\GeekStream.Core.Shared\GeekStream.Core.Shared.csproj", "{5D095FEC-6365-4ADA-A3AF-6DFCEDBDD7DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B0B0FFA-76A0-4125-AA80-58983506BFDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B0B0FFA-76A0-4125-AA80-58983506BFDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B0B0FFA-76A0-4125-AA80-58983506BFDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B0B0FFA-76A0-4125-AA80-58983506BFDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFC732E2-6735-4CA8-B19A-6AA5D021B0AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFC732E2-6735-4CA8-B19A-6AA5D021B0AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFC732E2-6735-4CA8-B19A-6AA5D021B0AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFC732E2-6735-4CA8-B19A-6AA5D021B0AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FC03B9A-5ABC-4727-B954-70E99063819B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FC03B9A-5ABC-4727-B954-70E99063819B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FC03B9A-5ABC-4727-B954-70E99063819B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FC03B9A-5ABC-4727-B954-70E99063819B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9106C050-E305-4518-BDEE-0B749124C5E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9106C050-E305-4518-BDEE-0B749124C5E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9106C050-E305-4518-BDEE-0B749124C5E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9106C050-E305-4518-BDEE-0B749124C5E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D095FEC-6365-4ADA-A3AF-6DFCEDBDD7DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D095FEC-6365-4ADA-A3AF-6DFCEDBDD7DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D095FEC-6365-4ADA-A3AF-6DFCEDBDD7DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D095FEC-6365-4ADA-A3AF-6DFCEDBDD7DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8B0B0FFA-76A0-4125-AA80-58983506BFDD} = {DEC977EB-286A-472F-8A5C-392F7B2346D4}
		{DFC732E2-6735-4CA8-B19A-6AA5D021B0AC} = {DEC977EB-286A-472F-8A5C-392F7B2346D4}
		{0FC03B9A-5ABC-4727-B954-70E99063819B} = {DEC977EB-286A-472F-8A5C-392F7B2346D4}
		{9106C050-E305-4518-BDEE-0B749124C5E0} = {085CEEAD-6950-4995-8AE1-E6A11DE58ED8}
		{5D095FEC-6365-4ADA-A3AF-6DFCEDBDD7DC} = {DEC977EB-286A-472F-8A5C-392F7B2346D4}
	EndGlobalSection
EndGlobal
